<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./AveenPharmacy.css">
    <link rel="icon" type="image/x-icon" href="./Images/LOGO FILE_orginal_orginal.png">
    <title>Aveen International</title>
</head>
<body>
    <div class="main">
        <div class="main11">
            <img src="./Images/LOGO FILE_orginal_orginal.png" alt="Profile-Pic">
            <div class="sidebar" onclick="togglesidebar()">
                <i class="fa-sharp fa-solid fa-bars"></i>
                <i class="fa-sharp fa-solid fa-xmark"></i>
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="./index.html"><html lang="en">
                      <head>
                          <meta charset="UTF-8">
                          <meta http-equiv="X-UA-Compatible" content="IE=edge">
                          <meta name="viewport" content="width=device-width, initial-scale=1.0">
                          <script src="https://kit.fontawesome.com/d76236df91.js" crossorigin="anonymous"></script>
                          <link rel="stylesheet" href="./AveenPharmacy.css">
                          <title>Document</title>
                      </head>
                      <script>
                        function togglesidebar() {
                            const barsIcon = document.getElementsByClassName('fa-bars')[0];
                            const markIcon = document.getElementsByClassName('fa-xmark')[0];
                            const navbar = document.getElementsByClassName('navbar')[0];
                            if (navbar.style.display === 'block') {
                                navbar.style.display = "none";
                                barsIcon.style.display = "block";
                                markIcon.style.display = "none";
                            }
                            else {
                                navbar.style.display = "block";
                                barsIcon.style.display = "none";
                                markIcon.style.display = "block";
                            }
                        }
                      </script>
                      <body>
                        <div class="main">
                          <div class="main11">
                              <img src="./Images/LOGO FILE_orginal_orginal.png" alt="Profile-Pic">
                              <div class="sidebar" onclick="togglesidebar()">
                                  <i class="fa-sharp fa-solid fa-bars"></i>
                                  <i class="fa-sharp fa-solid fa-xmark"></i>
                              </div>
                              <div class="navbar">
                                  <ul>
                                      <li><a href="./index.html">Home</a></li>
                                      <li class="dropdown2">
                                          <a href="javascript:void(0)" class="dropbtn">About Us</a>
                                          <div class="dropdown-content">
                                              <a href="./AveenPharmacy.html">Aveen Pharmacy</a>
                                              <a href="./AveenC-store.html">Aveen C-Store</a>
                                              <a href="./AveenInternationalDistribution.html">Aveen International Distribution</a>
                                              <a href="./AveenInitiative.html">Aveen Initiative</a>
                                          </div>
                                      </li>
                                      <li class="dropdown">
                                          <a href="javascript:void(0)" class="dropbtn">What We Do</a>
                                          <div class="dropdown-content">
                                              <a href="./Services.html">Services</a>
                                              <a href="./Products.html">Products</a>
                                          </div>
                                      </li>
                                      <li><a href="./Contact.html">Contact US</a></li>
                                      <li><a href="./Employees.html">Employees</a></li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                          <div class="main9-content1">
                              <h1>Video Testimonials</h1>
                          </div>
                          <div class="hero-section9">
                              <div class="main9-images">
                                  <img src="./Images/iphone7.png" alt="">
                                  <img src="./Images/iphone7.png" alt="">
                                  <img src="./Images/iphone7.png" alt="">
                              </div>
                          </div>
                          </div>
                          <style>
                              .slider-container {
                        width: 100%;
                        height: 300px;
                        overflow: hidden;
                        position: relative;
                      }
                      
                      .slider-track {
                        display: flex;
                        width: 100%;
                        animation: slideAnimation 20s infinite;
                      }
                      
                              
                                  .slider-item {
                                    width: 500px;
                                    height: 300px;
                                    flex-shrink: 0;
                                  }
                              
                                  .slider-item img {
                                    width: 100%;
                                    height: 100%;
                                    object-fit: cover;
                                  }
                              
                                  /* Keyframes for the slide animation */
                                  @keyframes slideAnimation {
                                    0% {
                                      transform: translateX(0);
                                    }
                                    10% {
                                      transform: translateX(0);
                                    }
                                    20% {
                                      transform: translateX(calc(-500px * 1));
                                    }
                                    30% {
                                      transform: translateX(calc(-500px * 1));
                                    }
                                    40% {
                                      transform: translateX(calc(-500px * 2));
                                    }
                                    50% {
                                      transform: translateX(calc(-500px * 2));
                                    }
                                    60% {
                                      transform: translateX(calc(-500px * 3));
                                    }
                                    70% {
                                      transform: translateX(calc(-500px * 3));
                                    }
                                    80% {
                                      transform: translateX(calc(-500px * 4));
                                    }
                                    90% {
                                      transform: translateX(calc(-500px * 4));
                                    }
                                    100% {
                                      transform: translateX(calc(-500px * 9));
                                    }
                                  }
                                </style>
                            <div class="heading2">
                              <h1>Images Testimonials</h1>
                            </div>
                             
                                  <div class="slider-container">
                                      <div class="slider-track">
                                        <div class="slider-item">
                                          <img src="./Images/2.jpg" alt="Image 1">
                                        </div>
                                        <div class="slider-item">
                                          <img src="./Images/2.jpg" alt="Image 1">
                                        </div>
                                        <div class="slider-item">
                                          <img src="./Images/2.jpg" alt="Image 1">
                                        </div>
                                        <!-- Add more slider items for the remaining images -->
                                        <div class="slider-item">
                                          <img src="./Images/2.jpg" alt="Image 1">
                                        </div>
                                        <div class="slider-item">
                                          <img src="./Images/2.jpg" alt="Image 1">
                                        </div>
                                        <div class="slider-item">
                                          <img src="./Images/2.jpg" alt="Image 1">
                                        </div>
                                        <div class="slider-item">
                                          <img src="./Images/2.jpg" alt="Image 1">
                                        </div>
                                        <div class="slider-item">
                                          <img src="./Images/2.jpg" alt="Image 1">
                                        </div>
                                        <div class="slider-item">
                                          <img src="./Images/2.jpg" alt="Image 1">
                                        </div>
                                        <div class="slider-item">
                                          <img src="./Images/2.jpg" alt="Image 1">
                                        </div>
                                      </div>
                                    </div>
                                    <div class="hero-section6">
                                      <div class="hero-section6-main">
                                          <div class="main6">
                                              <img src="./Images/LOGO FILE_orginal_orginal.png" alt="">
                                              <p>We believe in Simple, Creative & <br>
                                                  Flexible Design Standards.
                              
                                                  Headquarters: <br>
                                                  795 Folsom Ave, Suite 600 <br>
                                                  San Francisco, CA 94107 <br>
                                                  Phone: (1) 8547 632521 <br>
                                                  Fax: (1) 11 4752 1433 <br>
                                                  Email: info@canvas.com</p>
                                          </div>
                                          <div class="footer1">
                              
                                              <li><a href="./">Home</a></li>
                                              <li><a href="./About.html">About Us</a></li>
                                              <li><a href="./Services.html">Services</a></li>
                                              <li><a href="./Products.html">What We Do</a></li>
                                              <li><a href="./Contact.html">Contact US</a></li>
                                          </div>
                                          <div class="main6-email">
                                              <input type="email" placeholder="Enter your Email">
                                              <button>Subscribe</button>
                              
                              
                                          </div>
                                      </div>
                                      <div id="footer-main">
                                          <div class="footer2">
                                              <p> Copyright &copy;2022 ThemexHunter. All Rights Reserved</p>
                                              <div id="icons1">
                                                  <i class="fa-brands fa-square-facebook"><a href="./"></a></i>
                                                  <i class="fa-brands fa-instagram"><a href="./"></a></i>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                      </body>
                      </html>Home</a></li>
                    <li class="dropdown2">
                        <a href="javascript:void(0)" class="dropbtn">About Us</a>
                        <div class="dropdown-content">
                          <a href="./AveenPharmacy.html">Aveen Pharmacy</a>
                          <a href="./AveenC-store.html">Aveen C-Store</a>
                          <a href="./AveenInternationalDistribution.html">Aveen International Distribution</a>
                          <a href="./AveenInitiative.html">Aveen Initiative</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">What We Do</a>
                        <div class="dropdown-content">
                            <a href="./Services.html">Services</a>
                            <a href="./Products.html">Products</a>
                        </div>
                    </li>
                    <li><a href="./Contact.html">Contact US</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="main9-content1">
        <h3>Video Testimonials</h3>
    </div>
    <div class="hero-section9">
        <div class="main9-images">
            <img src="./Images/iphone7.png" alt="">
            <img src="./Images/iphone7.png" alt="">
            <img src="./Images/iphone7.png" alt="">
        </div>
    </div>
    </div>
    <style>
        .slider-container {
  width: 100%;
  height: 300px;
  overflow: hidden;
  position: relative;
}

.slider-track {
  display: flex;
  width: 100%;
  animation: slideAnimation 20s infinite;
}

        
            .slider-item {
              width: 500px;
              height: 300px;
              flex-shrink: 0;
            }
        
            .slider-item img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
        
            /* Keyframes for the slide animation */
            @keyframes slideAnimation {
              0% {
                transform: translateX(0);
              }
              10% {
                transform: translateX(0);
              }
              20% {
                transform: translateX(calc(-500px * 1));
              }
              30% {
                transform: translateX(calc(-500px * 1));
              }
              40% {
                transform: translateX(calc(-500px * 2));
              }
              50% {
                transform: translateX(calc(-500px * 2));
              }
              60% {
                transform: translateX(calc(-500px * 3));
              }
              70% {
                transform: translateX(calc(-500px * 3));
              }
              80% {
                transform: translateX(calc(-500px * 4));
              }
              90% {
                transform: translateX(calc(-500px * 4));
              }
              100% {
                transform: translateX(calc(-500px * 9));
              }
            }
          </style>
      <div class="heading2">
        <h1>Images Testimonials</h1>
      </div>
       
            <div class="slider-container">
                <div class="slider-track">
                  <div class="slider-item">
                    <img src="./Images/2.jpg" alt="Image 1">
                  </div>
                  <div class="slider-item">
                    <img src="./Images/2.jpg" alt="Image 1">
                  </div>
                  <div class="slider-item">
                    <img src="./Images/2.jpg" alt="Image 1">
                  </div>
                  <!-- Add more slider items for the remaining images -->
                  <div class="slider-item">
                    <img src="./Images/2.jpg" alt="Image 1">
                  </div>
                  <div class="slider-item">
                    <img src="./Images/2.jpg" alt="Image 1">
                  </div>
                  <div class="slider-item">
                    <img src="./Images/2.jpg" alt="Image 1">
                  </div>
                  <div class="slider-item">
                    <img src="./Images/2.jpg" alt="Image 1">
                  </div>
                  <div class="slider-item">
                    <img src="./Images/2.jpg" alt="Image 1">
                  </div>
                  <div class="slider-item">
                    <img src="./Images/2.jpg" alt="Image 1">
                  </div>
                  <div class="slider-item">
                    <img src="./Images/2.jpg" alt="Image 1">
                  </div>
                </div>
              </div>
              <div class="hero-section6">
                <div class="hero-section6-main">
                    <div class="main6">
                        <img src="./Images/LOGO FILE_orginal_orginal.png" alt="">
                        <p>We believe in Simple, Creative & <br>
                            Flexible Design Standards.
        
                            Headquarters: <br>
                            795 Folsom Ave, Suite 600 <br>
                            San Francisco, CA 94107 <br>
                            Phone: (1) 8547 632521 <br>
                            Fax: (1) 11 4752 1433 <br>
                            Email: info@canvas.com</p>
                    </div>
                    <div class="footer1">
        
                        <li><a href="./">Home</a></li>
                        <li><a href="./About.html">About Us</a></li>
                        <li><a href="./Services.html">Services</a></li>
                        <li><a href="./Products.html">What We Do</a></li>
                        <li><a href="./Contact.html">Contact US</a></li>
                    </div>
                    <div class="main6-email">
                        <input type="email" placeholder="Enter your Email">
                        <button>Subscribe</button>
        
        
                    </div>
                </div>
                <div id="footer-main">
                    <div class="footer2">
                        <p> Copyright &copy;2022 ThemexHunter. All Rights Reserved</p>
                        <div id="icons1">
                            <i class="fa-brands fa-square-facebook"><a href="./"></a></i>
                            <i class="fa-brands fa-instagram"><a href="./"></a></i>
                        </div>
                    </div>
                </div>
            </div>
</body>
</html>