<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d76236df91.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./AveenPharmacy.css">
    <link rel="icon" type="image/x-icon" href="./Images/LOGO FILE_orginal_orginal.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
    <title>Aveen Pharmacy</title>
</head>
<script>
  function togglesidebar() {
      const barsIcon = document.getElementsByClassName('fa-bars')[0];
      const markIcon = document.getElementsByClassName('fa-xmark')[0];
      const navbar = document.getElementsByClassName('navbar')[0];
      if (navbar.style.display === 'block') {
          navbar.style.display = "none";
          barsIcon.style.display = "block";
          markIcon.style.display = "none";
      }
      else {
          navbar.style.display = "block";
          barsIcon.style.display = "none";
          markIcon.style.display = "block";
      }
  }
</script>
<body>
  <div class="main">
    <div class="main11">
      <a href="./index.html">
        <div class="first-image">
   <img src="./Images/LOGO FILE_orginal_orginal.png"  alt="Profile-Pic">
   </div>
   </a>
        <div class="sidebar" onclick="togglesidebar()">
            <i class="fa-sharp fa-solid fa-bars"></i>
            <i class="fa-sharp fa-solid fa-xmark"></i>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li class="dropdown2">
                    <a href="javascript:void(0)" class="dropbtn">About Us</a>
                    <div class="dropdown-content">
                        <a href="./AveenPharmacy.html">Aveen Pharmacy</a>
                        <a href="./AveenC-store.html">Aveen C-Store</a>
                        <a href="./AveenInternationalDistribution.html">Aveen International Distributors</a>
                        <a href="./AveenInitiative.html">Aveen Initiative</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">What We Do</a>
                    <div class="dropdown-content">
                        <a href="./Services.html">Services</a>
                        <a href="./Products.html">Products</a>
                    </div>
                </li>
                <li><a href="./Contact.html">Contact US</a></li>
                <li><a href="./Employees.html">Employees</a></li>
            </ul>
        </div>
    </div>
</div>
    <div class="main9-content1">
        <h1>Video Testimonials</h1>
    </div>
    <div class="hero-section9">
        <div class="main9-images">
            <img src="./Images/" alt="">
            <img src="./Images/" alt="">
            <img src="./Images/" alt="">
        </div>
    </div>
    </div>
    <style>
        .slider-container {
  width: 100%;
  height: 300px;
  overflow: hidden;
  position: relative;
}

.slider-track {
  display: flex;
  width: 100%;
  animation: slideAnimation 20s infinite;
}

        
            .slider-item {
              width: 500px;
              height: 300px;
              flex-shrink: 0;
            }
        
            .slider-item img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
        
            /* Keyframes for the slide animation */
            @keyframes slideAnimation {
              0% {
                transform: translateX(0);
              }
              10% {
                transform: translateX(0);
              }
              20% {
                transform: translateX(calc(-500px * 1));
              }
              30% {
                transform: translateX(calc(-500px * 1));
              }
              40% {
                transform: translateX(calc(-500px * 2));
              }
              50% {
                transform: translateX(calc(-500px * 2));
              }
              60% {
                transform: translateX(calc(-500px * 3));
              }
              70% {
                transform: translateX(calc(-500px * 3));
              }
              80% {
                transform: translateX(calc(-500px * 4));
              }
              90% {
                transform: translateX(calc(-500px * 4));
              }
              100% {
                transform: translateX(calc(-500px * 9));
              }
            }
          </style>
      <div class="heading2">
        <h1>Images Testimonials</h1>
      </div>
       
      <div class="slider-container">
        <div class="slider-track">
          <div class="slider-item">
            <img src="./Images/8 (1).png" alt="Image 1">
          </div>
          <div class="slider-item">
            <img src="./Images/9 (1).png" alt="Image 1">
          </div>
          <div class="slider-item">
            <img src="./Images/10.png" alt="Image 1">
          </div>
          <!-- Add more slider items for the remaining images -->
          <div class="slider-item">
            <img src="./Images/11 (1).jpg" alt="Image 1">
          </div>
          <div class="slider-item">
            <img src="./Images/12.png" alt="Image 1">
          </div>
          <div class="slider-item">
            <img src="./Images/13 (1).jpg" alt="Image 1">
          </div>
          <div class="slider-item">
            <img src="./Images/14 (1).jpg" alt="Image 1">
          </div>
          <div class="slider-item">
            <img src="./Images/15.jpg" alt="Image 1">
          </div>
          <div class="slider-item">
            <img src="./Images/16.jpg" alt="Image 1">
          </div>
          
        </div>
      </div>
                 <div class="hero-section6">
                <div class="hero-section6-main">
                    <div class="main6">
                        <img src="./Images/LOGO FILE_orginal_orginal.png" alt="">
                        <p>SHOP 12 LOWER GROUND MAGNUM ARCADE <br>
                          PTCL:051-2762061,0322-9110006</p>
                    </div>
                    <div class="footer1">
        
                        <li><a href="./">Home</a></li>
                        <li><a href="./About.html">About Us</a></li>
                        <li><a href="./Services.html">Services</a></li>
                        <li><a href="./Products.html">Products</a></li>
                        <li><a href="./Contact.html">Contact US</a></li>
                    </div>
                    <div class="main6-email">
                        <span></span><input type="email" placeholder="Enter your Email">
                        <button>Subscribe</button>
        
        
                    </div>
                </div>
                <div id="footer-main">
                    <div class="footer2">
                        <p> Copyright &copy;2022 ThemexHunter. All Rights Reserved</p>
                        <div id="icons1">
                          <i class="fa-brands fa-square-facebook"><a href="./"></a></i>
                          <i class="fa-brands fa-instagram"><a href="./"></a></i>
                          <i class="fa-brands fa-tiktok"><a href=""></a></i>
                          <i class="fa-brands fa-whatsapp"><a href=""></a></i>
                          <i class="fa-brands fa-linkedin"><a href=""></a></i>
                        </div>
                    </div>
                </div>
</body>
</html>